GET http://localhost:3000/api/ping

### Get all products
GET http://localhost:3000/api/products

### New product
POST http://localhost:3000/api/products
content-type: application/json

{
  "productName": "BC Test App",
  "productOwnerName": "Jasmine Lee",
  "Developers": ["John Doe"],
  "scrumMasterName": "something",
  "startDate": "2023/02/13",
  "methodology": "agile"
}

### Get product by id
GET http://localhost:3000/api/products/1

### Update product by id
PUT http://localhost:3000/api/products/1
content-type: application/json

{
  "productName": "BC eServices (Updated)",
  "productOwnerName": "Jane Doe",
  "Developers": [
    "Nadia Singh",
    "Sara Kim"
  ],
  "scrumMasterName": "Updated Product",
  "startDate": "2023/01/01",
  "methodology": "waterfall"
}